source/layouts/article.haml
- image_name = current_resource.metadata[:page]['background_image']
- image_name ||= (background_image if defined? background_image)
- image_name ||= data.site.default_background_image

= wrap_layout :layout do
  = partial :nav
  %header.intro-header{:style => "background-image: url('#{image_name}')"}
    .container
      .row
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          .post-heading
            %h1= current_article.title
            - if !current_article.data.subtitle.nil? && (current_article.data.subtitle.length > 0)
              %h2.subheading= current_article.data.subtitle
            %span.meta= current_article.date.strftime('%B %e, %Y')
  %article
    .container
      .row
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          = yield

themes/clean-blog/templates/article.html
{% extends "base.html" %}

{% block title %}{{ article.title }} &ndash; {{ SITENAME }}{% endblock title %}

{% block header %}
<header class="intro-header" style="background-image: url('{{ SITEURL }}/theme/images/default.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>{{ article.title }}</h1>
          {% if article.subtitle %}
          <h2 class="subheading">{{ article.subtitle }}</h2>
          {% endif %}
          <span class="meta">{{ article.date.strftime('%B %-d, %Y') }}</span>
        </div>
      </div>
    </div>
  </div>
</header>
{% endblock header %}

{% block content %}
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        {{ article.content }}
        {% if article.tags %}
        <p>Tags:
          {% for tag in article.tags %}
          <a href="{{ SITEURL }}/{{ tag.url }}">{{ tag }}</a>{% if not loop.last %}, {% endif %}
          {% endfor %}
        </p>
        {% endif %}
      </div>
    </div>
  </div>
</article>
{% endblock content %}
