themes/clean-blog/templates/index.html
{% extends "base.html" %}

{% block header %}
<header class="intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <h1>{{ SITENAME }}</h1>
        </div>
      </div>
    </div>
  </div>
</header>
{% endblock header %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      {% for article in articles_page.object_list %}
      <div class="post-preview">
        <a href="{{ SITEURL }}/{{ article.url }}">
          <h2 class="post-title">{{ article.title }}</h2>
          {% if article.subtitle %}
          <h3 class="post-subtitle">{{ article.subtitle }}</h3>
          {% endif %}
        </a>
        <p class="post-meta">{{ article.date.strftime('%B %-d, %Y') }}</p>
        {{ article.content }}
      </div>
      <hr>
      {% endfor %}

      {% if articles_page.has_other_pages() %}
      <div class="pager">
        <ul>
          {% if articles_page.has_previous() %}
          <li class="previous"><a href="{{ SITEURL }}/{{ articles_previous_page.save_as }}">&larr; Newer</a></li>
          {% endif %}
          {% if articles_page.has_next() %}
          <li class="next"><a href="{{ SITEURL }}/{{ articles_next_page.save_as }}">Older &rarr;</a></li>
          {% endif %}
        </ul>
      </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock content %}

source/index.haml
---
pageable: true
per_page: 10
---

= partial :header, locals: { title: data.site.name, subtitle: data.site.subtitle }

.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      - page_articles.each_with_index do |article, i|
        .post-preview
          %h2.post-title= link_to article.title, article.url
          %h3.post-subtitle= article.data.subtitle
          %p.post-meta= article.date.strftime('%B %e, %Y')
          = article.body
        %hr/
-#   /
-#     use article.summary(250) if you have Nokogiri available to show just
-#     the first 250 characters
-#   /= article.body
-# /- if paginate
-# /  - if next_page
-# /    %p= link_to 'Next page', next_page
